.about-building {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 15px 140px;
  color: #231f20;
}

.about-building__title {
  margin-bottom: 32px;
  text-align: center;
  font-family: 'Cera Pro Bold';
  font-size: 24px;
}

.about-building__text {
  font-size: 14px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .about-building {
    padding: 0 33px 30px;
  }

  .about-building__title {
    margin: 20px 0;
    text-align: left;
  }
}