.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px auto 0;
  padding: 0 45px 0 0;
  list-style: none;
}

.nav__item {
  padding: 0 7px;
}

.nav__link {
  text-decoration: none;
  font-family: 'Cera Pro Bold';
  font-size: 16px;
  color: #fff;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .nav {
    padding: 0 10px;
  }

  .nav__link {
    font-size: 13px;
  }

  .nav__item {
    padding: 0 5px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 0;
  }

  .nav__item {
    padding: 8px 8px;
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .nav__item {
    padding: 15px 8px;
  }
}