.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #868225;
  width: 100%;
  height: 100vh;
  -webkit-animation: change-background .3s ease 1;
          animation: change-background .3s ease 1;
}

@-webkit-keyframes change-background {
  0% {
    background: transparent;
  }
  100% {
    background: #868225;
  }
}

@keyframes change-background {
  0% {
    background: transparent;
  }
  100% {
    background: #868225;
  }
}

.popup__close {  
  position: absolute;
  right: 35px;
  top: 25px;
  display: none;
  background: transparent;
  border: none;
  background: url(../img/esc-white.png) no-repeat 50% 50%;
  background-size: contain;
  width: 30px;
  height: 24px;
  cursor: pointer;
}

.popup__active {
  display: block;
  z-index: 15;
}

.popup__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}